1. Array of integers and prints out the sum of the elements:

package main
import "fmt"

func main() {
	arr := []int{1, 2, 3, 4, 5, 6, 7, 8, 9}
	sum := 0
	for _, num := range arr {
		sum += num
	}
	fmt.Println("Sum of elements of array is:", sum)
}
Output: Sum of elements of array is: 45


2. Array of floats and calculates the average of the elements

package main
import "fmt"

func average(arr []float64) float64 {
	total := 0.0
	for _, value := range arr {
		total += value
	}
	return total / float64(len(arr))
}

func main() {
	arr := []float64{1.2, 2.3, 3.4, 4.5, 5.6}
	fmt.Println("Average of elements in array: ", average(arr))
}
Output: Average of elements in array:  3.4



3. Slice of strings and sorts it in alphabetical order

package main
import (
	"fmt"
	"sort"
)

func main() {
	strSlice := []string{"zebra", "lion", "tiger", "elephant"}
	sort.Strings(strSlice)
	fmt.Println(strSlice)
}
Output: [elephant lion tiger zebra]


4. Slice of integers and removes all even numbers from the slice

package main
import "fmt"

func main() {

	slice := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
	fmt.Println("slice =", slice)

	for i := 0; i < len(slice); i++ {
		if slice[i]%2 == 0 {
			slice = append(slice[:i], slice[i+1:]...)
			i--
		}
	}
	fmt.Println("slice =", slice)
}
Output: 
slice = [0 1 2 3 4 5 6 7 8 9]
slice = [1 3 5 7 9]